# As of Symfony 5.1, deprecations are logged in the dedicated "deprecation" channel when it exists
monolog:
    channels: [deprecation]
    handlers:
        deprecation:
            type: stream
            channels: [deprecation]
            path: "/var/log/apache2/kde-org-applications/%kernel.environment%.deprecations.log"
